//
//  PrefixHeader.pch
//  ChargingPileApp
//
//  Created by CityLogistics-PC on 2018/6/15.
//  Copyright © 2018年 XYbaidumap-Demo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//
//  ThirdMacros.pch
//  ChargingPileApp
//
//  Created by CityLogistics-PC on 2018/6/15.
//  Copyright © 2018年 XYbaidumap-Demo. All rights reserved.
//

#ifndef ThirdMacros_pch
#define ThirdMacros_pch

//百度地图SDK的Key
#define  kBaiduMapKey @"20TTpXTnnp8TodtDXWjZBOvP"

//友盟统计SDK的key
#define kUmengKey @"53290df956240b6b4a0084b3"

//友盟分享
//--微信
#define kSocial_WX_ID @"wxdc1e388c3822c80b"
#define kSocial_WX_Secret @"a393c1527aaccb95f3a4c88d6d1455f6"
#define kSocial_WX_Url @"http://www.umeng.com/social"

//--QQ
#define kSocial_QQ_ID  @"100424468"
#define kSocial_QQ_Secret @"c7394704798a158208a74ab60104f0ba"
#define kSocial_QQ_Url @"http://www.umeng.com/social"

//--新浪微博
#define kSocial_Sina_Account @"3921700954"
#define kSocial_Sina_RedirectURL @"http://sns.whalecloud.com/sina2/callback"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
/* ThirdMacros_pch */

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

